<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.project.oee.OEECalculation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/banar1"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="2dp"
                android:src="@drawable/ic_calculator"/>


            <customfonts.MyTextViewBold
                android:id="@+id/tex1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="About of OEE Appilcation"
                android:textColor="@color/text"
                android:textSize="@dimen/text_title" />
            <!--/>d28376 e59588-->

            <customfonts.MyTextViewMedium
                android:id="@+id/tex2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:textAlignment="inherit"
                android:text="@string/about_us"
                android:textColor="@color/sub_text"
                android:textSize="@dimen/text_subtitle" />

        </LinearLayout>

        <!--****number****-->

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_below="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_below="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_iage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/client"
                        android:layout_gravity="center"
                        app:civ_border_width="1dp"
                        app:civ_border_color="@color/sub_text"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <customfonts.MyTextViewBold
                        android:id="@+id/f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="M NIZAR KHAFINUDDIN"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13dp" />

                    <customfonts.MyTextViewRegular
                        android:id="@+id/fy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text=" 125100307111061"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_below="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/baar11"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_mail"
                                        android:tint="@android:color/black" />

                                    <customfonts.MyTextViewRegular
                                        android:id="@+id/peson"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="1dp"
                                        android:layout_toRightOf="@id/banar11"
                                        android:text=" nzrkvn@gmail.com"
                                        android:textSize="10dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/bna1"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_phone"
                                        android:tint="@android:color/black" />

                                    <customfonts.MyTextViewRegular
                                        android:id="@+id/ates"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="1dp"
                                        android:text=" +6282338443789"
                                        android:textSize="10dp" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingLeft="5dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/baa11"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:padding="2dp"
                                        android:src="@drawable/ic_action_account_balance"
                                        android:tint="@android:color/black" />

                                    <customfonts.MyTextViewRegular
                                        android:id="@+id/pesn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="1dp"
                                        android:layout_toRightOf="@id/banar11"
                                        android:text=" Teknologi Industri Pertanian (UB)"
                                        android:textSize="10dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/bn1"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_dosen"
                                        android:tint="@android:color/black" />

                                    <customfonts.MyTextViewRegular
                                        android:id="@+id/ats"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="1dp"
                                        android:text=" Mas’ud Effendi, STP, MP."
                                        android:textSize="10dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <customfonts.MyTextViewRegular
                                        android:id="@+id/as"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:text=" Ir. Usman Effendi, MS."
                                        android:textSize="10dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>
    </LinearLayout>
</ScrollView>